server {
	listen 80 default_server;

	root /usr/share/nginx/html/dist/prod;

	index index.html index.htm;

	server_name _;

	access_log /var/log/nginx/test.access.log;
	error_log /var/log/nginx/test.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log off;
	
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
